NODE_ENV=development
PORT=3000 
JWT_SECRET=aB5fP9xZ2jR8cU4qW1tY7mD6hE3vS0874383fkdjfkkdfd
SESSION_SECRET=yDKFJDKJFKEJKAKJDKJFKDJKFJKDJIF75784884848
REDIS_URL=redis://localhost:6379 
DATABASE_URL=./src/db/legal_documents.db 
BLOB_STORAGE_PATH=./storage